REACT_APP_FIREBASE_API_KEY=AIzaSyDPTI16jzImmWXEdY3t1oYZkTS1_Q_00b0
REACT_APP_FIREBASE_AUTH_DOMAIN=projektkralewski.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=https://projektkralewski.firebaseio.com
REACT_APP_FIREBASE_DATABASE_URL=https://projektkralewski-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=projektkralewski.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217081079089
REACT_APP_FIREBASE_APP_ID=1:217081079089:web:ff14f247260b33d95afc10
